/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        /* Tap-dance: TD(0) — Ctrl / Super */
        td_ctrl_gui: tap_dance_ctrl_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_GUI";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LCTRL>, <&kp LGUI>, <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 0 — BASE (Colemak, как на первом скрине)
        // ------------------------------------------------------------------------------------------------------------
        default_layer {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4      &kp N5           &kp N6    &kp N7    &kp N8      &kp N9      &kp N0      &kp GRAVE
&kp ESC    &kp Q     &kp W     &kp F       &kp P       &kp G            &kp J     &kp L     &kp U       &kp Y       &kp SEMI    &kp BSPC
&kp TAB    &kp A     &kp R     &kp S       &kp T       &kp D            &kp H     &kp N     &kp E       &kp I       &kp O       &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C       &kp V       &kp B            &kp K     &kp M     &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
            &kp LALT &kp ENTER &td_ctrl_gui &mo 2       &kp SPACE        &kp PSCRN &kp LSHFT &kp LGUI    &mo 3       &kp BSPC    &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 1 — ALT (QWERTY-слой букв)
        // ------------------------------------------------------------------------------------------------------------
        alt_layer {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4      &kp N5           &kp N6    &kp N7    &kp N8      &kp N9      &kp N0      &kp GRAVE
&kp ESC    &kp Q     &kp W     &kp E       &kp R       &kp T            &kp Y     &kp U     &kp I       &kp O       &kp P       &kp BSPC
&kp TAB    &kp A     &kp S     &kp D       &kp F       &kp G            &kp H     &kp J     &kp K       &kp L       &kp SEMI    &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C       &kp V       &kp B            &kp N     &kp M     &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
            &kp LGUI &kp LALT  &td_ctrl_gui &trans      &kp ENTER        &kp RGUI  &kp RALT  &kp RCTRL   &trans      &kp UNDER   &none
            >;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 2 — LOWER (F-keys + символы, как на втором скрине)
        // ------------------------------------------------------------------------------------------------------------
        lower_layer {
            bindings = <
&trans     &kp F1    &kp F2    &kp F3      &kp F4      &kp F5           &kp F6    &kp F7    &kp F8      &kp F9      &kp F10     &kp F11
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4      &kp N5           &kp N6    &kp N7    &kp N8      &kp N9      &kp N0      &kp F12
&trans     &kp EXCL  &kp AT    &kp HASH    &kp DLLR    &kp PRCNT        &kp CARET &kp AMPS  &kp ASTRK   &kp LPAR    &kp RPAR    &kp PIPE
&trans     &kp EQUAL &kp MINUS &kp PLUS    &kp LBRC    &kp RBRC         &kp LBKT  &kp RBKT  &kp COLON   &kp SEMI    &kp BSLH    &trans
            &trans   &trans    &trans      &trans      &trans           &trans    &trans    &trans      &trans      &kp UNDER   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 3 — RAISE (NAV / редактирование, как на третьем скрине)
        // ------------------------------------------------------------------------------------------------------------
        nav_layer {
            bindings = <
&trans      &trans     &trans     &trans      &trans      &trans           &trans     &trans    &trans      &trans      &trans      &trans
&trans      &kp INS    &kp PSCRN  &kp K_APP   &none       &none            &kp PG_UP  &kp UP    &trans      &trans      &kp BSPC    &trans
&trans      &kp LALT   &kp LCTRL  &kp LSHFT   &none       &kp CAPS         &kp LEFT   &kp DOWN  &kp UP      &kp RIGHT   &kp DEL     &kp BSPC
&trans      &kp K_UNDO &kp K_CUT  &kp K_COPY  &kp K_PASTE &none            &kp PG_DN  &trans    &trans      &trans      &trans      &trans
            &trans     &trans     &trans      &trans      &trans           &trans     &trans    &trans      &trans      &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
